.manage-sections-container {
  min-height: 100vh;
  background-color: #f5f6fa;
  padding: 20px;
}

.manage-sections-header {
  background: white;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.manage-sections-header h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.back-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 24px;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 600;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.manage-sections-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 1300px;
}

.form-section,
.sections-list-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.form-section h2,
.sections-list-section h2 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 1.4rem;
  border-bottom: 3px solid #667eea;
  padding-bottom: 15px;
}

.class-name {
  color: #667eea;
  font-weight: 700;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  transition: all 0.3s;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group select optgroup {
  font-weight: 600;
  color: #333;
}

.btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 7px 20px rgba(102, 126, 234, 0.35);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.alert {
  padding: 15px 16px;
  margin-bottom: 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  border-left: 4px solid;
}

.alert-error {
  background-color: #fee;
  color: #c33;
  border-left-color: #c33;
}

.alert-success {
  background-color: #efe;
  color: #3c3;
  border-left-color: #3c3;
}

.sections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 18px;
  margin-top: 20px;
}

.section-card {
  background: white;
  border: 2px solid #e8e8f0;
  border-left: 5px solid #667eea;
  padding: 22px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.section-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
  border-left-color: #764ba2;
}

.section-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 10px;
}

.section-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.section-id {
  font-size: 0.75rem;
  color: #999;
  background: #f9f9f9;
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
}

.section-actions {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.btn-link {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s;
  text-align: center;
}

.btn-link:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

.btn-danger {
  background: #fee;
  color: #c33;
  border: 1px solid #c33;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.btn-danger:hover {
  background: #fdd;
  transform: scale(1.02);
}

.no-sections {
  text-align: center;
  padding: 40px 20px;
  color: #999;
  font-size: 15px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  margin-top: 20px;
  background: #fafafa;
}

@media (max-width: 768px) {
  .manage-sections-content {
    grid-template-columns: 1fr;
  }

  .manage-sections-header {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .manage-sections-header h1 {
    font-size: 1.5rem;
  }

  .back-btn {
    width: 100%;
    text-align: center;
  }

  .form-section,
  .sections-list-section {
    padding: 20px;
  }

  .sections-grid {
    grid-template-columns: 1fr;
  }

  .section-card {
    padding: 18px;
  }

  .section-name {
    font-size: 1.1rem;
  }

  .section-actions {
    flex-direction: row;
  }

  .btn-link,
  .btn-danger {
    flex: 1;
    padding: 8px 12px;
    font-size: 0.85rem;
  }
}
